pada table pegawai

insert all
into pegawai (Id_pegawai, Nama_pegawai, Tanggal_lahir, alamat, kode_pos, no_telp) values (11, 'Eva', to_date('01/01/1999','dd/mm/yyyy'), 'Lamongan', 65244, 085123123125)
into pegawai (Id_pegawai, Nama_pegawai, Tanggal_lahir, alamat, kode_pos, no_telp) values (12, 'Ryan', to_date('21/06/1997','dd/mm/yyyy'), 'Lamongan', 65243, 081889776563)
into pegawai (Id_pegawai, Nama_pegawai, Tanggal_lahir, alamat, kode_pos, no_telp) values (13, 'Hardi', to_date('24/05/1999','dd/mm/yyyy'), 'Lamongan', 65244, 089134124224)
into pegawai (Id_pegawai, Nama_pegawai, Tanggal_lahir, alamat, kode_pos, no_telp) values (14, 'kris', to_date('20/03/1998','dd/mm/yyyy'), 'Lamongan', 65244, 089134124212)
into pegawai (Id_pegawai, Nama_pegawai, Tanggal_lahir, alamat, kode_pos, no_telp) values (15, 'Naura', to_date('08/05/2001','dd/mm/yyyy'), 'Lamongan', 65244, 089134124242)
select 1 from dual;

pada table pelanggan

>> insert all
into pelanggan (Id_pelanggan, Nama_pelanggan, Tanggal_lahir, alamat, kode_pos, no_telp) values (11, 'Albi', to_date('02/08/2000','dd/mm/yyyy'), 'Lamongan', 65244, 085768975589)
into pelanggan (Id_pelanggan, Nama_pelanggan, Tanggal_lahir, alamat, kode_pos, no_telp) values (12, 'Abi', to_date('12/12/1999','dd/mm/yyyy'), 'Lamongan', 65244, 081779076116)
into pelanggan (Id_pelanggan, Nama_pelanggan, Tanggal_lahir, alamat, kode_pos, no_telp) values (13, 'Tini', to_date('09/10/1997','dd/mm/yyyy'), 'Gresik', 69877, 089867543343)
into pelanggan (Id_pelanggan, Nama_pelanggan, Tanggal_lahir, alamat, kode_pos, no_telp) values (14, 'Sulfi', to_date('08/09/1997','dd/mm/yyyy'), 'Sidoarjo', 69866, 085768995333)
into pelanggan (Id_pelanggan, Nama_pelanggan, Tanggal_lahir, alamat, kode_pos, no_telp) values (15, 'Shita', to_date('10/10/1998','dd/mm/yyyy'), 'Malang', 67884, 082433547612)
select 1 from dual;

pada table kategori

>> insert all
into kategori (Id_kategori, Nama_kategori, Deskripsi) values (11, 'CCTV', 11)
into kategori (Id_kategori, Nama_kategori, Deskripsi) values (12, 'MODEM', 12)
into kategori (Id_kategori, Nama_kategori, Deskripsi) values (13, 'Konektor', 13)
into kategori (Id_kategori, Nama_kategori, Deskripsi) values (14, 'Adaptop', 14)
into kategori (Id_kategori, Nama_kategori, Deskripsi) values (15, 'Charger', 15)
select 1 from dual;

pada table produk

>> insert all
into produk (Id_produk, Id_kategori, Nama_produk, Harga_satuan, Stok_produk) values (11,11, 'D-Link', 900000, 50)
into produk (Id_produk, Id_kategori, Nama_produk, Harga_satuan, Stok_produk) values (12,12, 'Smart', 150000, 50)
into produk (Id_produk, Id_kategori, Nama_produk, Harga_satuan, Stok_produk) values (13,13, 'RJ', 30000, 20)
into produk (Id_produk, Id_kategori, Nama_produk, Harga_satuan, Stok_produk) values (14,14, 'Universal', 150000, 50)
into produk (Id_produk, Id_kategori, Nama_produk, Harga_satuan, Stok_produk) values (15,15, 'Asus', 350000, 20)
select 1 from dual;


pada table transaksi

>> insert all
into transaksi (Id_transaksi, Id_pelanggan, Id_pegawai, Tgl_pembelian, Harga_total) values (11,11,11, to_date('20/05/2020','dd/mm/yyyy'), 1800000)
into transaksi (Id_transaksi, Id_pelanggan, Id_pegawai, Tgl_pembelian, Harga_total) values (12,12,12, to_date('21/05/2020','dd/mm/yyyy'), 450000)
into transaksi (Id_transaksi, Id_pelanggan, Id_pegawai, Tgl_pembelian, Harga_total) values (13,13,13, to_date('22/05/2020','dd/mm/yyyy'), 90000)
into transaksi (Id_transaksi, Id_pelanggan, Id_pegawai, Tgl_pembelian, Harga_total) values (14,14,14, to_date('23/05/2020','dd/mm/yyyy'), 750000)
into transaksi (Id_transaksi, Id_pelanggan, Id_pegawai, Tgl_pembelian, Harga_total) values (15,15,15, to_date('24/05/2020','dd/mm/yyyy'), 1050000)
select 1 from dual;

pada table detail_transaksi

>> insert all
into detail_transaksi (Id_produk, Id_transaksi, Jumlah) values (11,11,2)
into detail_transaksi (Id_produk, Id_transaksi, Jumlah) values (12,12,3)
into detail_transaksi (Id_produk, Id_transaksi, Jumlah) values (13,13,3)
into detail_transaksi (Id_produk, Id_transaksi, Jumlah) values (14,14,5)
into detail_transaksi (Id_produk, Id_transaksi, Jumlah) values (15,15,3)
select 1 from dual;
